Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/Antialias 1
Xft/RGBA "rgb"
Net/IconThemeName "Adwaita"
Net/ThemeName "Adwaita"
Net/CursorThemeName "Adwaita"
Net/CursorThemeSize 1
Net/FontName "Noto Sans 11"
Net/EnableFeedbackSounds 0
Net/EnableInputFeedbackSounds 0
Net/ApplicationPreferDarkTheme 1
